<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ProgTitel" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Arbeiten mit Anwendungseinstellungen</Value>
    </Setting>
    <Setting Name="Hintergrundfarbe" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">192, 192, 255</Value>
    </Setting>
  </Settings>
</SettingsFile>