C:\Users\Schulung\Documents\Visual Studio 2012\Projects\VB.WinForm\u13-Dialoge\bin\Debug\u13-Dialoge.exe.config
C:\Users\Schulung\Documents\Visual Studio 2012\Projects\VB.WinForm\u13-Dialoge\bin\Debug\u13-Dialoge.exe
C:\Users\Schulung\Documents\Visual Studio 2012\Projects\VB.WinForm\u13-Dialoge\bin\Debug\u13-Dialoge.pdb
C:\Users\Schulung\Documents\Visual Studio 2012\Projects\VB.WinForm\u13-Dialoge\bin\Debug\u13-Dialoge.xml
C:\Users\Schulung\Documents\Visual Studio 2012\Projects\VB.WinForm\u13-Dialoge\obj\Debug\u13_Dialoge.DlgConfigKaffee.resources
C:\Users\Schulung\Documents\Visual Studio 2012\Projects\VB.WinForm\u13-Dialoge\obj\Debug\u13_Dialoge.Form1.resources
C:\Users\Schulung\Documents\Visual Studio 2012\Projects\VB.WinForm\u13-Dialoge\obj\Debug\u13_Dialoge.Resources.resources
C:\Users\Schulung\Documents\Visual Studio 2012\Projects\VB.WinForm\u13-Dialoge\obj\Debug\u13-Dialoge.vbproj.GenerateResource.Cache
C:\Users\Schulung\Documents\Visual Studio 2012\Projects\VB.WinForm\u13-Dialoge\obj\Debug\u13-Dialoge.exe
C:\Users\Schulung\Documents\Visual Studio 2012\Projects\VB.WinForm\u13-Dialoge\obj\Debug\u13-Dialoge.xml
C:\Users\Schulung\Documents\Visual Studio 2012\Projects\VB.WinForm\u13-Dialoge\obj\Debug\u13-Dialoge.pdb
C:\trac\projekt\lernen-dot-net\2014-10-20-pcc-vb-winform\VB.WinForm\u13-Dialoge\bin\Debug\u13-Dialoge.exe.config
C:\trac\projekt\lernen-dot-net\2014-10-20-pcc-vb-winform\VB.WinForm\u13-Dialoge\obj\Debug\u13-Dialoge.exe
C:\trac\projekt\lernen-dot-net\2014-10-20-pcc-vb-winform\VB.WinForm\u13-Dialoge\obj\Debug\u13-Dialoge.xml
C:\trac\projekt\lernen-dot-net\2014-10-20-pcc-vb-winform\VB.WinForm\u13-Dialoge\obj\Debug\u13-Dialoge.pdb
C:\trac\projekt\lernen-dot-net\2014-10-20-pcc-vb-winform\VB.WinForm\u13-Dialoge\bin\Debug\u13-Dialoge.exe
C:\trac\projekt\lernen-dot-net\2014-10-20-pcc-vb-winform\VB.WinForm\u13-Dialoge\bin\Debug\u13-Dialoge.pdb
C:\trac\projekt\lernen-dot-net\2014-10-20-pcc-vb-winform\VB.WinForm\u13-Dialoge\bin\Debug\u13-Dialoge.xml
C:\trac\projekt\lernen-dot-net\2014-10-20-pcc-vb-winform\VB.WinForm\u13-Dialoge\obj\Debug\u13_Dialoge.DlgConfigKaffee.resources
C:\trac\projekt\lernen-dot-net\2014-10-20-pcc-vb-winform\VB.WinForm\u13-Dialoge\obj\Debug\u13_Dialoge.Form1.resources
C:\trac\projekt\lernen-dot-net\2014-10-20-pcc-vb-winform\VB.WinForm\u13-Dialoge\obj\Debug\u13_Dialoge.Resources.resources
C:\trac\projekt\lernen-dot-net\2014-10-20-pcc-vb-winform\VB.WinForm\u13-Dialoge\obj\Debug\u13-Dialoge.vbproj.GenerateResource.Cache
