<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBArtikelModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DBArtikelEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Artikel" EntityType="DBArtikelModel.Artikel" />
    <EntitySet Name="Lieferanten" EntityType="DBArtikelModel.Lieferanten" />
    <EntitySet Name="Produkte" EntityType="DBArtikelModel.Produkte" />
    <AssociationSet Name="FKeyLieferenaten" Association="DBArtikelModel.FKeyLieferenaten">
      <End Role="Lieferanten" EntitySet="Lieferanten" />
      <End Role="Artikel" EntitySet="Artikel" />
    </AssociationSet>
    <AssociationSet Name="FKeyProdukte" Association="DBArtikelModel.FKeyProdukte">
      <End Role="Produkte" EntitySet="Produkte" />
      <End Role="Artikel" EntitySet="Artikel" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Artikel">
    <Key>
      <PropertyRef Name="lfnr" />
      <PropertyRef Name="pnr" />
    </Key>
    <Property Name="artnr" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="lfnr" Type="Int32" Nullable="false" />
    <Property Name="pnr" Type="Int32" Nullable="false" />
    <Property Name="vorrat" Type="Int32" />
    <Property Name="preis" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Lieferanten" Relationship="DBArtikelModel.FKeyLieferenaten" FromRole="Artikel" ToRole="Lieferanten" />
    <NavigationProperty Name="Produkte" Relationship="DBArtikelModel.FKeyProdukte" FromRole="Artikel" ToRole="Produkte" />
  </EntityType>
  <EntityType Name="Lieferanten">
    <Key>
      <PropertyRef Name="lfnr" />
    </Key>
    <Property Name="lfnr" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="1000" Unicode="false" FixedLength="false" />
    <Property Name="email" Type="String" MaxLength="1000" Unicode="false" FixedLength="false" />
    <Property Name="plz" Type="String" MaxLength="5" Unicode="true" FixedLength="true" />
    <NavigationProperty Name="Artikel" Relationship="DBArtikelModel.FKeyLieferenaten" FromRole="Lieferanten" ToRole="Artikel" />
  </EntityType>
  <EntityType Name="Produkte">
    <Key>
      <PropertyRef Name="pnr" />
    </Key>
    <Property Name="pnr" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="1000" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Artikel" Relationship="DBArtikelModel.FKeyProdukte" FromRole="Produkte" ToRole="Artikel" />
  </EntityType>
  <Association Name="FKeyLieferenaten">
    <End Role="Lieferanten" Type="DBArtikelModel.Lieferanten" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Artikel" Type="DBArtikelModel.Artikel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lieferanten">
        <PropertyRef Name="lfnr" />
      </Principal>
      <Dependent Role="Artikel">
        <PropertyRef Name="lfnr" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKeyProdukte">
    <End Role="Produkte" Type="DBArtikelModel.Produkte" Multiplicity="1" />
    <End Role="Artikel" Type="DBArtikelModel.Artikel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produkte">
        <PropertyRef Name="pnr" />
      </Principal>
      <Dependent Role="Artikel">
        <PropertyRef Name="pnr" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>