C:\Users\Schulung\Documents\Visual Studio 2012\Projects\VB.WinForm\u8-ClassLib\bin\Debug\u8-ClassLib.dll
C:\Users\Schulung\Documents\Visual Studio 2012\Projects\VB.WinForm\u8-ClassLib\bin\Debug\u8-ClassLib.pdb
C:\Users\Schulung\Documents\Visual Studio 2012\Projects\VB.WinForm\u8-ClassLib\bin\Debug\u8-ClassLib.xml
C:\Users\Schulung\Documents\Visual Studio 2012\Projects\VB.WinForm\u8-ClassLib\obj\Debug\u8_ClassLib.Resources.resources
C:\Users\Schulung\Documents\Visual Studio 2012\Projects\VB.WinForm\u8-ClassLib\obj\Debug\u8-ClassLib.vbproj.GenerateResource.Cache
C:\Users\Schulung\Documents\Visual Studio 2012\Projects\VB.WinForm\u8-ClassLib\obj\Debug\u8-ClassLib.dll
C:\Users\Schulung\Documents\Visual Studio 2012\Projects\VB.WinForm\u8-ClassLib\obj\Debug\u8-ClassLib.xml
C:\Users\Schulung\Documents\Visual Studio 2012\Projects\VB.WinForm\u8-ClassLib\obj\Debug\u8-ClassLib.pdb
C:\trac\projekt\lernen-dot-net\2014-10-20-pcc-vb-winform\VB.WinForm\u8-ClassLib\obj\Debug\u8_ClassLib.Resources.resources
C:\trac\projekt\lernen-dot-net\2014-10-20-pcc-vb-winform\VB.WinForm\u8-ClassLib\obj\Debug\u8-ClassLib.vbproj.GenerateResource.Cache
C:\trac\projekt\lernen-dot-net\2014-10-20-pcc-vb-winform\VB.WinForm\u8-ClassLib\obj\Debug\u8-ClassLib.dll
C:\trac\projekt\lernen-dot-net\2014-10-20-pcc-vb-winform\VB.WinForm\u8-ClassLib\obj\Debug\u8-ClassLib.xml
C:\trac\projekt\lernen-dot-net\2014-10-20-pcc-vb-winform\VB.WinForm\u8-ClassLib\obj\Debug\u8-ClassLib.pdb
C:\trac\projekt\lernen-dot-net\2014-10-20-pcc-vb-winform\VB.WinForm\u8-ClassLib\bin\Debug\u8-ClassLib.dll
C:\trac\projekt\lernen-dot-net\2014-10-20-pcc-vb-winform\VB.WinForm\u8-ClassLib\bin\Debug\u8-ClassLib.pdb
C:\trac\projekt\lernen-dot-net\2014-10-20-pcc-vb-winform\VB.WinForm\u8-ClassLib\bin\Debug\u8-ClassLib.xml
C:\Users\marti_000\Documents\prj\NET\2015-12-01-VB-NET-Access\VB.WinForm\u8-ClassLib\bin\Debug\u8-ClassLib.dll
C:\Users\marti_000\Documents\prj\NET\2015-12-01-VB-NET-Access\VB.WinForm\u8-ClassLib\bin\Debug\u8-ClassLib.pdb
C:\Users\marti_000\Documents\prj\NET\2015-12-01-VB-NET-Access\VB.WinForm\u8-ClassLib\bin\Debug\u8-ClassLib.xml
C:\Users\marti_000\Documents\prj\NET\2015-12-01-VB-NET-Access\VB.WinForm\u8-ClassLib\obj\Debug\u8_ClassLib.Resources.resources
C:\Users\marti_000\Documents\prj\NET\2015-12-01-VB-NET-Access\VB.WinForm\u8-ClassLib\obj\Debug\u8-ClassLib.vbproj.GenerateResource.Cache
C:\Users\marti_000\Documents\prj\NET\2015-12-01-VB-NET-Access\VB.WinForm\u8-ClassLib\obj\Debug\u8-ClassLib.dll
C:\Users\marti_000\Documents\prj\NET\2015-12-01-VB-NET-Access\VB.WinForm\u8-ClassLib\obj\Debug\u8-ClassLib.xml
C:\Users\marti_000\Documents\prj\NET\2015-12-01-VB-NET-Access\VB.WinForm\u8-ClassLib\obj\Debug\u8-ClassLib.pdb
C:\Users\marti_000\Documents\prj\NET\VB.NET\VB.WinForm\u8-ClassLib\bin\Debug\u8-ClassLib.dll
C:\Users\marti_000\Documents\prj\NET\VB.NET\VB.WinForm\u8-ClassLib\bin\Debug\u8-ClassLib.pdb
C:\Users\marti_000\Documents\prj\NET\VB.NET\VB.WinForm\u8-ClassLib\bin\Debug\u8-ClassLib.xml
C:\Users\marti_000\Documents\prj\NET\VB.NET\VB.WinForm\u8-ClassLib\obj\Debug\u8_ClassLib.Resources.resources
C:\Users\marti_000\Documents\prj\NET\VB.NET\VB.WinForm\u8-ClassLib\obj\Debug\u8-ClassLib.vbproj.GenerateResource.Cache
C:\Users\marti_000\Documents\prj\NET\VB.NET\VB.WinForm\u8-ClassLib\obj\Debug\u8-ClassLib.dll
C:\Users\marti_000\Documents\prj\NET\VB.NET\VB.WinForm\u8-ClassLib\obj\Debug\u8-ClassLib.xml
C:\Users\marti_000\Documents\prj\NET\VB.NET\VB.WinForm\u8-ClassLib\obj\Debug\u8-ClassLib.pdb
C:\Users\Schulung\Documents\Visual Studio 2013\Projects\2016-06-27-pcc-vb-texte-intranet\VB.WinForm\u8-ClassLib\bin\Debug\u8-ClassLib.dll
C:\Users\Schulung\Documents\Visual Studio 2013\Projects\2016-06-27-pcc-vb-texte-intranet\VB.WinForm\u8-ClassLib\bin\Debug\u8-ClassLib.pdb
C:\Users\Schulung\Documents\Visual Studio 2013\Projects\2016-06-27-pcc-vb-texte-intranet\VB.WinForm\u8-ClassLib\bin\Debug\u8-ClassLib.xml
C:\Users\Schulung\Documents\Visual Studio 2013\Projects\2016-06-27-pcc-vb-texte-intranet\VB.WinForm\u8-ClassLib\obj\Debug\u8_ClassLib.Resources.resources
C:\Users\Schulung\Documents\Visual Studio 2013\Projects\2016-06-27-pcc-vb-texte-intranet\VB.WinForm\u8-ClassLib\obj\Debug\u8-ClassLib.vbproj.GenerateResource.Cache
C:\Users\Schulung\Documents\Visual Studio 2013\Projects\2016-06-27-pcc-vb-texte-intranet\VB.WinForm\u8-ClassLib\obj\Debug\u8-ClassLib.dll
C:\Users\Schulung\Documents\Visual Studio 2013\Projects\2016-06-27-pcc-vb-texte-intranet\VB.WinForm\u8-ClassLib\obj\Debug\u8-ClassLib.xml
C:\Users\Schulung\Documents\Visual Studio 2013\Projects\2016-06-27-pcc-vb-texte-intranet\VB.WinForm\u8-ClassLib\obj\Debug\u8-ClassLib.pdb
