<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9e41d038405e4cb5a3fe22389f8db2c8" Name="Diagramm1">
        <EntityTypeShape EntityType="KeplerDBModel.AufgabenTab" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="KeplerDBModel.BildTab" Width="1.5" PointX="5.25" PointY="16.375" />
        <EntityTypeShape EntityType="KeplerDBModel.HimmelskoerperTab" Width="1.5" PointX="3" PointY="7.5" />
        <EntityTypeShape EntityType="KeplerDBModel.HimmelskoerperTypenTab" Width="1.5" PointX="0.75" PointY="8.5" />
        <EntityTypeShape EntityType="KeplerDBModel.LaenderTab" Width="1.5" PointX="6" PointY="10.25" />
        <EntityTypeShape EntityType="KeplerDBModel.RaumschiffeTab" Width="1.5" PointX="8.25" PointY="8.125" />
        <EntityTypeShape EntityType="KeplerDBModel.SpektralklasseTab" Width="1.5" PointX="0.75" PointY="5.125" />
        <EntityTypeShape EntityType="KeplerDBModel.Sterne_Planeten_MondeTab" Width="1.5" PointX="5.25" PointY="3.5" />
        <EntityTypeShape EntityType="KeplerDBModel.UmlaufbahnenTab" Width="1.5" PointX="5.25" PointY="13" />
        <EntityTypeShape EntityType="KeplerDBModel.UrlSammlungenTab" Width="1.5" PointX="5.25" PointY="7" />
        <AssociationConnector Association="KeplerDBModel.HimmelskoerperBild" />
        <AssociationConnector Association="KeplerDBModel.FK_RaumschiffeTab_HimmelskoerperTab" />
        <AssociationConnector Association="KeplerDBModel.FK_Sterne_Planeten_MondeTab_HimmelskoerperTab" />
        <AssociationConnector Association="KeplerDBModel.HimmelskoerperHimmelskoerperTyp" />
        <AssociationConnector Association="KeplerDBModel.HimmelskoerperSpektralklasse" />
        <AssociationConnector Association="KeplerDBModel.HimmelskoerperUrlSammlung" />
        <AssociationConnector Association="KeplerDBModel.TrabantUmlaufbahn" />
        <AssociationConnector Association="KeplerDBModel.UmlaufbahnZentralobjekt" />
        <AssociationConnector Association="KeplerDBModel.LandRaumschiffe" />
        <AssociationConnector Association="KeplerDBModel.RaumschiffAufgabenTab" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>