<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9e41d038405e4cb5a3fe22389f8db2c8" Name="Diagramm1">
        <EntityTypeShape EntityType="KeplerDBModel.HimmelskoerperTab" Width="1.875" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KeplerDBModel.HimmelskoerperTypenTab" Width="2" PointX="0.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KeplerDBModel.LaenderTab" Width="2.125" PointX="8.125" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KeplerDBModel.RaumschiffAufgabenTab" Width="2.125" PointX="8.125" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KeplerDBModel.RaumschiffeTab" Width="1.75" PointX="5.875" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KeplerDBModel.Sterne_Planeten_MondeTab" Width="2.375" PointX="2.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KeplerDBModel.UmlaufbahnenTab" Width="3.75" PointX="6" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KeplerDBModel.UrlSammlungenTab" Width="1.5" PointX="0.5" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="KeplerDBModel.HimmelskoerperHimmelskoerperTyp" ManuallyRouted="false" />
        <AssociationConnector Association="KeplerDBModel.HimmelskoerperRaumschiffe" ManuallyRouted="false" />
        <AssociationConnector Association="KeplerDBModel.HimmelskoerperSterne_Planeten_Monde" ManuallyRouted="false" />
        <AssociationConnector Association="KeplerDBModel.HimmelskoerperUrlSammlung" ManuallyRouted="false" />
        <AssociationConnector Association="KeplerDBModel.TrabantUmlaufbahn" ManuallyRouted="false" />
        <AssociationConnector Association="KeplerDBModel.ZentralobjektUmlaufbahn" ManuallyRouted="false" />
        <AssociationConnector Association="KeplerDBModel.LandRaumschiffe" ManuallyRouted="false" />
        <AssociationConnector Association="KeplerDBModel.RaumschiffAufgabenRaumschiffe" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>