<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KeplerDBModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="KeplerDBEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="AufgabenTab" EntityType="KeplerDBModel.AufgabenTab" />
    <EntitySet Name="BildTab" EntityType="KeplerDBModel.BildTab" />
    <EntitySet Name="HimmelskoerperTab" EntityType="KeplerDBModel.HimmelskoerperTab" />
    <EntitySet Name="HimmelskoerperTypenTab" EntityType="KeplerDBModel.HimmelskoerperTypenTab" />
    <EntitySet Name="LaenderTab" EntityType="KeplerDBModel.LaenderTab" />
    <EntitySet Name="RaumschiffeTab" EntityType="KeplerDBModel.RaumschiffeTab" />
    <EntitySet Name="SpektralklasseTab" EntityType="KeplerDBModel.SpektralklasseTab" />
    <EntitySet Name="Sterne_Planeten_MondeTab" EntityType="KeplerDBModel.Sterne_Planeten_MondeTab" />
    <EntitySet Name="UmlaufbahnenTab" EntityType="KeplerDBModel.UmlaufbahnenTab" />
    <EntitySet Name="UrlSammlungenTab" EntityType="KeplerDBModel.UrlSammlungenTab" />
    <AssociationSet Name="HimmelskoerperBild" Association="KeplerDBModel.HimmelskoerperBild">
      <End Role="HimmelskoerperTab" EntitySet="HimmelskoerperTab" />
      <End Role="BildTab" EntitySet="BildTab" />
    </AssociationSet>
    <AssociationSet Name="FK_RaumschiffeTab_HimmelskoerperTab" Association="KeplerDBModel.FK_RaumschiffeTab_HimmelskoerperTab">
      <End Role="HimmelskoerperTab" EntitySet="HimmelskoerperTab" />
      <End Role="RaumschiffeTab" EntitySet="RaumschiffeTab" />
    </AssociationSet>
    <AssociationSet Name="FK_Sterne_Planeten_MondeTab_HimmelskoerperTab" Association="KeplerDBModel.FK_Sterne_Planeten_MondeTab_HimmelskoerperTab">
      <End Role="HimmelskoerperTab" EntitySet="HimmelskoerperTab" />
      <End Role="Sterne_Planeten_MondeTab" EntitySet="Sterne_Planeten_MondeTab" />
    </AssociationSet>
    <AssociationSet Name="HimmelskoerperHimmelskoerperTyp" Association="KeplerDBModel.HimmelskoerperHimmelskoerperTyp">
      <End Role="HimmelskoerperTypenTab" EntitySet="HimmelskoerperTypenTab" />
      <End Role="HimmelskoerperTab" EntitySet="HimmelskoerperTab" />
    </AssociationSet>
    <AssociationSet Name="HimmelskoerperSpektralklasse" Association="KeplerDBModel.HimmelskoerperSpektralklasse">
      <End Role="SpektralklasseTab" EntitySet="SpektralklasseTab" />
      <End Role="HimmelskoerperTab" EntitySet="HimmelskoerperTab" />
    </AssociationSet>
    <AssociationSet Name="HimmelskoerperUrlSammlung" Association="KeplerDBModel.HimmelskoerperUrlSammlung">
      <End Role="HimmelskoerperTab" EntitySet="HimmelskoerperTab" />
      <End Role="UrlSammlungenTab" EntitySet="UrlSammlungenTab" />
    </AssociationSet>
    <AssociationSet Name="TrabantUmlaufbahn" Association="KeplerDBModel.TrabantUmlaufbahn">
      <End Role="HimmelskoerperTab" EntitySet="HimmelskoerperTab" />
      <End Role="UmlaufbahnenTab" EntitySet="UmlaufbahnenTab" />
    </AssociationSet>
    <AssociationSet Name="UmlaufbahnZentralobjekt" Association="KeplerDBModel.UmlaufbahnZentralobjekt">
      <End Role="HimmelskoerperTab" EntitySet="HimmelskoerperTab" />
      <End Role="UmlaufbahnenTab" EntitySet="UmlaufbahnenTab" />
    </AssociationSet>
    <AssociationSet Name="LandRaumschiffe" Association="KeplerDBModel.LandRaumschiffe">
      <End Role="LaenderTab" EntitySet="LaenderTab" />
      <End Role="RaumschiffeTab" EntitySet="RaumschiffeTab" />
    </AssociationSet>
    <AssociationSet Name="RaumschiffAufgabenTab" Association="KeplerDBModel.RaumschiffAufgabenTab">
      <End Role="AufgabenTab" EntitySet="AufgabenTab" />
      <End Role="RaumschiffeTab" EntitySet="RaumschiffeTab" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AufgabenTab">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Aufgabenbeschreibung" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="RaumschiffeTab" Relationship="KeplerDBModel.RaumschiffAufgabenTab" FromRole="AufgabenTab" ToRole="RaumschiffeTab" />
  </EntityType>
  <EntityType Name="BildTab">
    <Key>
      <PropertyRef Name="HimmelskoerperID" />
    </Key>
    <Property Name="HimmelskoerperID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Bilddaten" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="Himmelskoerper_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="HimmelskoerperTab" Relationship="KeplerDBModel.HimmelskoerperBild" FromRole="BildTab" ToRole="HimmelskoerperTab" />
  </EntityType>
  <EntityType Name="HimmelskoerperTab">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Masse_in_kg" Type="Double" Nullable="false" />
    <Property Name="HimmelskoerperTyp_ID" Type="Int32" Nullable="false" />
    <Property Name="SpektralklasseId" Type="Int32" />
    <NavigationProperty Name="BildTab" Relationship="KeplerDBModel.HimmelskoerperBild" FromRole="HimmelskoerperTab" ToRole="BildTab" />
    <NavigationProperty Name="RaumschiffeTab" Relationship="KeplerDBModel.FK_RaumschiffeTab_HimmelskoerperTab" FromRole="HimmelskoerperTab" ToRole="RaumschiffeTab" />
    <NavigationProperty Name="Sterne_Planeten_MondeTab" Relationship="KeplerDBModel.FK_Sterne_Planeten_MondeTab_HimmelskoerperTab" FromRole="HimmelskoerperTab" ToRole="Sterne_Planeten_MondeTab" />
    <NavigationProperty Name="HimmelskoerperTypenTab" Relationship="KeplerDBModel.HimmelskoerperHimmelskoerperTyp" FromRole="HimmelskoerperTab" ToRole="HimmelskoerperTypenTab" />
    <NavigationProperty Name="SpektralklasseTab" Relationship="KeplerDBModel.HimmelskoerperSpektralklasse" FromRole="HimmelskoerperTab" ToRole="SpektralklasseTab" />
    <NavigationProperty Name="UrlSammlungenTab" Relationship="KeplerDBModel.HimmelskoerperUrlSammlung" FromRole="HimmelskoerperTab" ToRole="UrlSammlungenTab" />
    <NavigationProperty Name="UmlaufbahnenTab" Relationship="KeplerDBModel.TrabantUmlaufbahn" FromRole="HimmelskoerperTab" ToRole="UmlaufbahnenTab" />
    <NavigationProperty Name="UmlaufbahnenTab1" Relationship="KeplerDBModel.UmlaufbahnZentralobjekt" FromRole="HimmelskoerperTab" ToRole="UmlaufbahnenTab" />
  </EntityType>
  <EntityType Name="HimmelskoerperTypenTab">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HimmelskoerperTab" Relationship="KeplerDBModel.HimmelskoerperHimmelskoerperTyp" FromRole="HimmelskoerperTypenTab" ToRole="HimmelskoerperTab" />
  </EntityType>
  <EntityType Name="LaenderTab">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Laenderkennzeichen" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="RaumschiffeTab" Relationship="KeplerDBModel.LandRaumschiffe" FromRole="LaenderTab" ToRole="RaumschiffeTab" />
  </EntityType>
  <EntityType Name="RaumschiffeTab">
    <Key>
      <PropertyRef Name="HimmelskoerperID" />
    </Key>
    <Property Name="Start_der_Mission" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="HimmelskoerperID" Type="Int32" Nullable="false" />
    <Property Name="Land_ID" Type="Int32" Nullable="false" />
    <Property Name="RaumschiffAufgaben_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="HimmelskoerperTab" Relationship="KeplerDBModel.FK_RaumschiffeTab_HimmelskoerperTab" FromRole="RaumschiffeTab" ToRole="HimmelskoerperTab" />
    <NavigationProperty Name="LaenderTab" Relationship="KeplerDBModel.LandRaumschiffe" FromRole="RaumschiffeTab" ToRole="LaenderTab" />
    <NavigationProperty Name="AufgabenTab" Relationship="KeplerDBModel.RaumschiffAufgabenTab" FromRole="RaumschiffeTab" ToRole="AufgabenTab" />
  </EntityType>
  <EntityType Name="SpektralklasseTab">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Farbe" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Tmin" Type="Double" Nullable="false" />
    <Property Name="Tmax" Type="Double" Nullable="false" />
    <Property Name="Masse_Hauptreihenstern_in_Sonnenmassen" Type="Double" Nullable="false" />
    <NavigationProperty Name="HimmelskoerperTab" Relationship="KeplerDBModel.HimmelskoerperSpektralklasse" FromRole="SpektralklasseTab" ToRole="HimmelskoerperTab" />
  </EntityType>
  <EntityType Name="Sterne_Planeten_MondeTab">
    <Key>
      <PropertyRef Name="HimmelskoerperID" />
    </Key>
    <Property Name="Aequatordurchmesser_in_km" Type="Double" Nullable="false" />
    <Property Name="Polardurchmesser_in_km" Type="Double" Nullable="false" />
    <Property Name="Oberflaechentemperatur_in_K" Type="Double" Nullable="false" />
    <Property Name="Rotationsperiode_in_Stunden" Type="Double" Nullable="false" />
    <Property Name="Fallbeschleunigung_in_meter_pro_sec" Type="Double" Nullable="false" />
    <Property Name="Rotationsachsenneigung_in_Grad" Type="Double" Nullable="false" />
    <Property Name="HimmelskoerperID" Type="Int32" Nullable="false" />
    <Property Name="Leuchtkraft_in_Lsonne" Type="Double" Nullable="false" />
    <NavigationProperty Name="HimmelskoerperTab" Relationship="KeplerDBModel.FK_Sterne_Planeten_MondeTab_HimmelskoerperTab" FromRole="Sterne_Planeten_MondeTab" ToRole="HimmelskoerperTab" />
  </EntityType>
  <EntityType Name="UmlaufbahnenTab">
    <Key>
      <PropertyRef Name="TrabantID" />
    </Key>
    <Property Name="Laenge_grosse_Halbachse_in_km" Type="Double" Nullable="false" />
    <Property Name="Exzentritzitaet" Type="Double" Nullable="false" />
    <Property Name="Umlaufdauer_in_Tagen" Type="Double" Nullable="false" />
    <Property Name="Mittlere_Umlaufgeschwindigkeit_in_km_pro_sec" Type="Double" Nullable="false" />
    <Property Name="TrabantID" Type="Int32" Nullable="false" />
    <Property Name="Zentralobjekt_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="HimmelskoerperTab" Relationship="KeplerDBModel.TrabantUmlaufbahn" FromRole="UmlaufbahnenTab" ToRole="HimmelskoerperTab" />
    <NavigationProperty Name="HimmelskoerperTab1" Relationship="KeplerDBModel.UmlaufbahnZentralobjekt" FromRole="UmlaufbahnenTab" ToRole="HimmelskoerperTab" />
  </EntityType>
  <EntityType Name="UrlSammlungenTab">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Kurzbeschreibung" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Url" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UrlTyp" Type="Int32" Nullable="false" />
    <Property Name="Himmelskoerper_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="HimmelskoerperTab" Relationship="KeplerDBModel.HimmelskoerperUrlSammlung" FromRole="UrlSammlungenTab" ToRole="HimmelskoerperTab" />
  </EntityType>
  <Association Name="HimmelskoerperBild">
    <End Type="KeplerDBModel.HimmelskoerperTab" Role="HimmelskoerperTab" Multiplicity="1" />
    <End Type="KeplerDBModel.BildTab" Role="BildTab" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HimmelskoerperTab">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BildTab">
        <PropertyRef Name="Himmelskoerper_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RaumschiffeTab_HimmelskoerperTab">
    <End Type="KeplerDBModel.HimmelskoerperTab" Role="HimmelskoerperTab" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="KeplerDBModel.RaumschiffeTab" Role="RaumschiffeTab" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="HimmelskoerperTab">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RaumschiffeTab">
        <PropertyRef Name="HimmelskoerperID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sterne_Planeten_MondeTab_HimmelskoerperTab">
    <End Type="KeplerDBModel.HimmelskoerperTab" Role="HimmelskoerperTab" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="KeplerDBModel.Sterne_Planeten_MondeTab" Role="Sterne_Planeten_MondeTab" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="HimmelskoerperTab">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Sterne_Planeten_MondeTab">
        <PropertyRef Name="HimmelskoerperID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="HimmelskoerperHimmelskoerperTyp">
    <End Type="KeplerDBModel.HimmelskoerperTypenTab" Role="HimmelskoerperTypenTab" Multiplicity="1" />
    <End Type="KeplerDBModel.HimmelskoerperTab" Role="HimmelskoerperTab" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HimmelskoerperTypenTab">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HimmelskoerperTab">
        <PropertyRef Name="HimmelskoerperTyp_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="HimmelskoerperSpektralklasse">
    <End Type="KeplerDBModel.SpektralklasseTab" Role="SpektralklasseTab" Multiplicity="0..1" />
    <End Type="KeplerDBModel.HimmelskoerperTab" Role="HimmelskoerperTab" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SpektralklasseTab">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HimmelskoerperTab">
        <PropertyRef Name="SpektralklasseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="HimmelskoerperUrlSammlung">
    <End Type="KeplerDBModel.HimmelskoerperTab" Role="HimmelskoerperTab" Multiplicity="1" />
    <End Type="KeplerDBModel.UrlSammlungenTab" Role="UrlSammlungenTab" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HimmelskoerperTab">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UrlSammlungenTab">
        <PropertyRef Name="Himmelskoerper_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TrabantUmlaufbahn">
    <End Type="KeplerDBModel.HimmelskoerperTab" Role="HimmelskoerperTab" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="KeplerDBModel.UmlaufbahnenTab" Role="UmlaufbahnenTab" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="HimmelskoerperTab">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UmlaufbahnenTab">
        <PropertyRef Name="TrabantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UmlaufbahnZentralobjekt">
    <End Type="KeplerDBModel.HimmelskoerperTab" Role="HimmelskoerperTab" Multiplicity="1" />
    <End Type="KeplerDBModel.UmlaufbahnenTab" Role="UmlaufbahnenTab" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HimmelskoerperTab">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UmlaufbahnenTab">
        <PropertyRef Name="Zentralobjekt_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LandRaumschiffe">
    <End Type="KeplerDBModel.LaenderTab" Role="LaenderTab" Multiplicity="1" />
    <End Type="KeplerDBModel.RaumschiffeTab" Role="RaumschiffeTab" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LaenderTab">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RaumschiffeTab">
        <PropertyRef Name="Land_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RaumschiffAufgabenTab">
    <End Type="KeplerDBModel.AufgabenTab" Role="AufgabenTab" Multiplicity="*" />
    <End Type="KeplerDBModel.RaumschiffeTab" Role="RaumschiffeTab" Multiplicity="*" />
  </Association>
</Schema>