<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KeplerDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="KeplerDBModelStoreContainer">
    <EntitySet Name="HimmelskoerperTab" EntityType="KeplerDBModel.Store.HimmelskoerperTab" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="HimmelskoerperTypenTab" EntityType="KeplerDBModel.Store.HimmelskoerperTypenTab" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LaenderTab" EntityType="KeplerDBModel.Store.LaenderTab" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RaumschiffAufgabenTab" EntityType="KeplerDBModel.Store.RaumschiffAufgabenTab" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RaumschiffeTab" EntityType="KeplerDBModel.Store.RaumschiffeTab" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Sterne_Planeten_MondeTab" EntityType="KeplerDBModel.Store.Sterne_Planeten_MondeTab" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UmlaufbahnenTab" EntityType="KeplerDBModel.Store.UmlaufbahnenTab" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UrlSammlungenTab" EntityType="KeplerDBModel.Store.UrlSammlungenTab" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="HimmelskoerperHimmelskoerperTyp" Association="KeplerDBModel.Store.HimmelskoerperHimmelskoerperTyp">
      <End Role="HimmelskoerperTypenTab" EntitySet="HimmelskoerperTypenTab" />
      <End Role="HimmelskoerperTab" EntitySet="HimmelskoerperTab" />
    </AssociationSet>
    <AssociationSet Name="HimmelskoerperRaumschiffe" Association="KeplerDBModel.Store.HimmelskoerperRaumschiffe">
      <End Role="HimmelskoerperTab" EntitySet="HimmelskoerperTab" />
      <End Role="RaumschiffeTab" EntitySet="RaumschiffeTab" />
    </AssociationSet>
    <AssociationSet Name="HimmelskoerperSterne_Planeten_Monde" Association="KeplerDBModel.Store.HimmelskoerperSterne_Planeten_Monde">
      <End Role="HimmelskoerperTab" EntitySet="HimmelskoerperTab" />
      <End Role="Sterne_Planeten_MondeTab" EntitySet="Sterne_Planeten_MondeTab" />
    </AssociationSet>
    <AssociationSet Name="HimmelskoerperUrlSammlung" Association="KeplerDBModel.Store.HimmelskoerperUrlSammlung">
      <End Role="HimmelskoerperTab" EntitySet="HimmelskoerperTab" />
      <End Role="UrlSammlungenTab" EntitySet="UrlSammlungenTab" />
    </AssociationSet>
    <AssociationSet Name="LandRaumschiffe" Association="KeplerDBModel.Store.LandRaumschiffe">
      <End Role="LaenderTab" EntitySet="LaenderTab" />
      <End Role="RaumschiffeTab" EntitySet="RaumschiffeTab" />
    </AssociationSet>
    <AssociationSet Name="RaumschiffAufgabenRaumschiffe" Association="KeplerDBModel.Store.RaumschiffAufgabenRaumschiffe">
      <End Role="RaumschiffAufgabenTab" EntitySet="RaumschiffAufgabenTab" />
      <End Role="RaumschiffeTab" EntitySet="RaumschiffeTab" />
    </AssociationSet>
    <AssociationSet Name="TrabantUmlaufbahn" Association="KeplerDBModel.Store.TrabantUmlaufbahn">
      <End Role="HimmelskoerperTab" EntitySet="HimmelskoerperTab" />
      <End Role="UmlaufbahnenTab" EntitySet="UmlaufbahnenTab" />
    </AssociationSet>
    <AssociationSet Name="ZentralobjektUmlaufbahn" Association="KeplerDBModel.Store.ZentralobjektUmlaufbahn">
      <End Role="HimmelskoerperTab" EntitySet="HimmelskoerperTab" />
      <End Role="UmlaufbahnenTab" EntitySet="UmlaufbahnenTab" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="HimmelskoerperTab">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Masse_in_kg" Type="float" Nullable="false" />
    <Property Name="HimmelskoerperTyp_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="HimmelskoerperTypenTab">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="LaenderTab">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Laenderkennzeichen" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="RaumschiffAufgabenTab">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Aufgabenbeschreibung" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="RaumschiffeTab">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Start_der_Mission" Type="datetime" Nullable="false" />
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Himmelskoerper_ID" Type="int" Nullable="false" />
    <Property Name="Land_ID" Type="int" Nullable="false" />
    <Property Name="RaumschiffAufgaben_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Sterne_Planeten_MondeTab">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Aequatordurchmesser_in_km" Type="float" Nullable="false" />
    <Property Name="Polardurchmesser_in_km" Type="float" Nullable="false" />
    <Property Name="Oberflaechentemperatur_in_K" Type="float" Nullable="false" />
    <Property Name="Rotationsperiode_in_Stunden" Type="float" Nullable="false" />
    <Property Name="Fallbeschleunigung_in_meter_pro_sec" Type="float" Nullable="false" />
    <Property Name="Rotationsachsenneigung_in_Grad" Type="float" Nullable="false" />
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Himmelskoerper_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UmlaufbahnenTab">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Laenge_grosse_Halbachse_in_km" Type="float" Nullable="false" />
    <Property Name="Exzentritzitaet" Type="float" Nullable="false" />
    <Property Name="Umlaufdauer_in_Tagen" Type="float" Nullable="false" />
    <Property Name="Mittlere_Umlaufgeschwindigkeit_in_km_pro_sec" Type="float" Nullable="false" />
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Trabant_ID" Type="int" Nullable="false" />
    <Property Name="Zentralobjekt_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UrlSammlungenTab">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Kurzbeschreibung" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Url" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UrlTyp" Type="int" Nullable="false" />
    <Property Name="Himmelskoerper_ID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="HimmelskoerperHimmelskoerperTyp">
    <End Role="HimmelskoerperTypenTab" Type="KeplerDBModel.Store.HimmelskoerperTypenTab" Multiplicity="1" />
    <End Role="HimmelskoerperTab" Type="KeplerDBModel.Store.HimmelskoerperTab" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HimmelskoerperTypenTab">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HimmelskoerperTab">
        <PropertyRef Name="HimmelskoerperTyp_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="HimmelskoerperRaumschiffe">
    <End Role="HimmelskoerperTab" Type="KeplerDBModel.Store.HimmelskoerperTab" Multiplicity="1" />
    <End Role="RaumschiffeTab" Type="KeplerDBModel.Store.RaumschiffeTab" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HimmelskoerperTab">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RaumschiffeTab">
        <PropertyRef Name="Himmelskoerper_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="HimmelskoerperSterne_Planeten_Monde">
    <End Role="HimmelskoerperTab" Type="KeplerDBModel.Store.HimmelskoerperTab" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Sterne_Planeten_MondeTab" Type="KeplerDBModel.Store.Sterne_Planeten_MondeTab" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HimmelskoerperTab">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Sterne_Planeten_MondeTab">
        <PropertyRef Name="Himmelskoerper_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="HimmelskoerperUrlSammlung">
    <End Role="HimmelskoerperTab" Type="KeplerDBModel.Store.HimmelskoerperTab" Multiplicity="1" />
    <End Role="UrlSammlungenTab" Type="KeplerDBModel.Store.UrlSammlungenTab" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HimmelskoerperTab">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UrlSammlungenTab">
        <PropertyRef Name="Himmelskoerper_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LandRaumschiffe">
    <End Role="LaenderTab" Type="KeplerDBModel.Store.LaenderTab" Multiplicity="1" />
    <End Role="RaumschiffeTab" Type="KeplerDBModel.Store.RaumschiffeTab" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LaenderTab">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RaumschiffeTab">
        <PropertyRef Name="Land_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RaumschiffAufgabenRaumschiffe">
    <End Role="RaumschiffAufgabenTab" Type="KeplerDBModel.Store.RaumschiffAufgabenTab" Multiplicity="1" />
    <End Role="RaumschiffeTab" Type="KeplerDBModel.Store.RaumschiffeTab" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RaumschiffAufgabenTab">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RaumschiffeTab">
        <PropertyRef Name="RaumschiffAufgaben_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TrabantUmlaufbahn">
    <End Role="HimmelskoerperTab" Type="KeplerDBModel.Store.HimmelskoerperTab" Multiplicity="1" />
    <End Role="UmlaufbahnenTab" Type="KeplerDBModel.Store.UmlaufbahnenTab" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HimmelskoerperTab">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UmlaufbahnenTab">
        <PropertyRef Name="Trabant_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ZentralobjektUmlaufbahn">
    <End Role="HimmelskoerperTab" Type="KeplerDBModel.Store.HimmelskoerperTab" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UmlaufbahnenTab" Type="KeplerDBModel.Store.UmlaufbahnenTab" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HimmelskoerperTab">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UmlaufbahnenTab">
        <PropertyRef Name="Zentralobjekt_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>