C:\trac\projekt\lernen-dot-net\2014-10-20-pcc-vb-winform\VB.WinForm\u08_ControlsLib\obj\Debug\u08_ControlsLib.vbprojResolveAssemblyReference.cache
C:\trac\projekt\lernen-dot-net\2014-10-20-pcc-vb-winform\VB.WinForm\u08_ControlsLib\obj\Debug\u08_ControlsLib.DefInterval.resources
C:\trac\projekt\lernen-dot-net\2014-10-20-pcc-vb-winform\VB.WinForm\u08_ControlsLib\obj\Debug\u08_ControlsLib.Resources.resources
C:\trac\projekt\lernen-dot-net\2014-10-20-pcc-vb-winform\VB.WinForm\u08_ControlsLib\obj\Debug\u08_ControlsLib.vbproj.GenerateResource.Cache
C:\trac\projekt\lernen-dot-net\2014-10-20-pcc-vb-winform\VB.WinForm\u08_ControlsLib\bin\Debug\u08_ControlsLib.dll
C:\trac\projekt\lernen-dot-net\2014-10-20-pcc-vb-winform\VB.WinForm\u08_ControlsLib\bin\Debug\u08_ControlsLib.pdb
C:\trac\projekt\lernen-dot-net\2014-10-20-pcc-vb-winform\VB.WinForm\u08_ControlsLib\bin\Debug\u08_ControlsLib.xml
C:\trac\projekt\lernen-dot-net\2014-10-20-pcc-vb-winform\VB.WinForm\u08_ControlsLib\bin\Debug\u8-ClassLib.dll
C:\trac\projekt\lernen-dot-net\2014-10-20-pcc-vb-winform\VB.WinForm\u08_ControlsLib\bin\Debug\u8-ClassLib.pdb
C:\trac\projekt\lernen-dot-net\2014-10-20-pcc-vb-winform\VB.WinForm\u08_ControlsLib\bin\Debug\u8-ClassLib.xml
C:\trac\projekt\lernen-dot-net\2014-10-20-pcc-vb-winform\VB.WinForm\u08_ControlsLib\obj\Debug\u08_ControlsLib.dll
C:\trac\projekt\lernen-dot-net\2014-10-20-pcc-vb-winform\VB.WinForm\u08_ControlsLib\obj\Debug\u08_ControlsLib.xml
C:\trac\projekt\lernen-dot-net\2014-10-20-pcc-vb-winform\VB.WinForm\u08_ControlsLib\obj\Debug\u08_ControlsLib.pdb
C:\trac\projekt\lernen-dot-net\2014-10-20-pcc-vb-winform\VB.WinForm\u08_ControlsLib\obj\Debug\u08_ControlsLib.DefInteger.resources
C:\Users\marti_000\Documents\prj\NET\2015-12-01-VB-NET-Access\VB.WinForm\u08_ControlsLib\bin\Debug\u08_ControlsLib.dll
C:\Users\marti_000\Documents\prj\NET\2015-12-01-VB-NET-Access\VB.WinForm\u08_ControlsLib\bin\Debug\u08_ControlsLib.pdb
C:\Users\marti_000\Documents\prj\NET\2015-12-01-VB-NET-Access\VB.WinForm\u08_ControlsLib\bin\Debug\u08_ControlsLib.xml
C:\Users\marti_000\Documents\prj\NET\2015-12-01-VB-NET-Access\VB.WinForm\u08_ControlsLib\bin\Debug\u8-ClassLib.dll
C:\Users\marti_000\Documents\prj\NET\2015-12-01-VB-NET-Access\VB.WinForm\u08_ControlsLib\bin\Debug\u8-ClassLib.pdb
C:\Users\marti_000\Documents\prj\NET\2015-12-01-VB-NET-Access\VB.WinForm\u08_ControlsLib\bin\Debug\u8-ClassLib.xml
C:\Users\marti_000\Documents\prj\NET\2015-12-01-VB-NET-Access\VB.WinForm\u08_ControlsLib\obj\Debug\u08_ControlsLib.vbprojResolveAssemblyReference.cache
C:\Users\marti_000\Documents\prj\NET\2015-12-01-VB-NET-Access\VB.WinForm\u08_ControlsLib\obj\Debug\u08_ControlsLib.DefInteger.resources
C:\Users\marti_000\Documents\prj\NET\2015-12-01-VB-NET-Access\VB.WinForm\u08_ControlsLib\obj\Debug\u08_ControlsLib.DefInterval.resources
C:\Users\marti_000\Documents\prj\NET\2015-12-01-VB-NET-Access\VB.WinForm\u08_ControlsLib\obj\Debug\u08_ControlsLib.Resources.resources
C:\Users\marti_000\Documents\prj\NET\2015-12-01-VB-NET-Access\VB.WinForm\u08_ControlsLib\obj\Debug\u08_ControlsLib.vbproj.GenerateResource.Cache
C:\Users\marti_000\Documents\prj\NET\2015-12-01-VB-NET-Access\VB.WinForm\u08_ControlsLib\obj\Debug\u08_ControlsLib.dll
C:\Users\marti_000\Documents\prj\NET\2015-12-01-VB-NET-Access\VB.WinForm\u08_ControlsLib\obj\Debug\u08_ControlsLib.xml
C:\Users\marti_000\Documents\prj\NET\2015-12-01-VB-NET-Access\VB.WinForm\u08_ControlsLib\obj\Debug\u08_ControlsLib.pdb
