<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="u05_MDI.exe" version="1.0.0.0" publicKeyToken="2c4230886f9aac9d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="u05_MDI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="u05_MDI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie 
         zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="u05_MDI.exe" size="753664">
      <assemblyIdentity name="u05_MDI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sansRNdjV6qe2GbPmQIDto5XRc6om1FbmlOuDkUACMU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="u05_MDI.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=VS2012-40\Schulung" issuerKeyHash="5628a90e0d77bff341b3bbb1ce361a9ea04ea001" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oJSsih+4lnAVtClbUKRe2jYU7Pmeh5WaBjiI0SIf+yI=</DigestValue></Reference></SignedInfo><SignatureValue>n1S3WUWaDxstclNW8aA3C9ScBUNPOeJoKfHDmxh4rZvHmkQtVRIcp8XaNHiNwIqh7nZVM7Y4Cr25p2LsXWGoHMqEPY7N4KLt37Z5V1OJHPymJIPW2h2AGYEYuPUCtvjpEiL7p1bDGyY0rkPuCvhdhe1HVDRJ6aTaiIGq0FS425g=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vg04q+7jcQ1NIDzVJP2u1vBEPMOJU2Tkz9ULJkIiW0oWb8SVNzg7liy3M2cdjjsa01QfLEG8Tdyd84artZPVx8jyycwQnkzNeonGvck82ojGb39Yg8i0vTI2vEpUI/Qm/QqLTS7vm6D2PqXM1ySdM21ALYd8D0BAme3Q4YoWM1E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="22fb1f22d18838069a95879ef9ec1436da5ea4505b29b4157096b81f8aac94a0" Description="" Url=""><as:assemblyIdentity name="u05_MDI.exe" version="1.0.0.0" publicKeyToken="2c4230886f9aac9d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=VS2012-40\Schulung</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LUrRcSNp5U51fY9mlI5VXgiBctv6FdH78kME237/BoA=</DigestValue></Reference></SignedInfo><SignatureValue>GUiILiQ6GKRVlz8MD8sC5sOyL0Y3cqO8+9Ra7WJl6PpUQ89TBm8IbkqGkuIFNJt7rKiAagN+1denU7KX8TAuEs6OGZXUuWIegtdDRPaboeywm8fqE7/6k0czQ8Zc8+8rzhDPkY1GGAnLUu+dp+vd5Kb/yNYs0332lHCv3qXH0OU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vg04q+7jcQ1NIDzVJP2u1vBEPMOJU2Tkz9ULJkIiW0oWb8SVNzg7liy3M2cdjjsa01QfLEG8Tdyd84artZPVx8jyycwQnkzNeonGvck82ojGb39Yg8i0vTI2vEpUI/Qm/QqLTS7vm6D2PqXM1ySdM21ALYd8D0BAme3Q4YoWM1E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQHBnNDT5Q36pNBZCCjax11DANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAVgBTADIAMAAxADIALQA0ADAAXABTAGMAaAB1AGwAdQBuAGcwHhcNMTQxMDIxMDk0MTQ5WhcNMTUxMDIxMTU0MTQ5WjAvMS0wKwYDVQQDHiQAVgBTADIAMAAxADIALQA0ADAAXABTAGMAaAB1AGwAdQBuAGcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL4NOKvu43ENTSA81ST9rtbwRDzDiVNk5M/VCyZCIltKFm/ElTc4O5YstzNnHY47GtNUHyxBvE3cnfOGq7WT1cfI8snMEJ5MzXqJxr3JPNqIxm9/WIPItL0yNrxKVCP0Jv0Ki00u75ug9j6lzNcknTNtQC2HfA9AQJnt0OGKFjNRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEATtmerTNNrzt2zxlCyiku6dGHrnol81xhJk4P9gVJhV0Uu/ZzguEtBSPrutkC1675xi47tTYO0AlpkbQUAUipHSGrYz41nvdzFvDhD9dxz7XEUelUVOiMZYHAysAYkcYPRb6BJz2qs8RfbnIOiv0ltQVutMTa9lqRwp1bKbNSNa0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>